{
  "private": true,
  "name": "destinystatus",
  "version": "1.0.0",
  "description": "Destiny Status",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/TrackerNetwork/DestinyStatus.git"
  },
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "author": "Frode Knutsen",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "compass-sass-mixins": "^0.12.7",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.0",
    "jquery.cookie": "^1.4.1",
    "laravel-elixir": "^4.0.0"
  }
}
